<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        .back-color {
            padding: 100px;
            background-color: green;

        }

        .back-color-opacity {
            padding: 100px;
            background-color: rgba(255, 0, 0, 0.2);
        }

        .back-image {
            padding: 100px;
            background-image: url(static/img/icone_capivara.png);
            background-size: 90px;

        }

        .back-repeat {
            padding: 100px;
            background-image: url(static/img/capivara_colorida.png);
            background-repeat: no-repeat;
            background-size: 200px;

        }

        .back-position {
            padding: 100px;
            background-image: url(static/img/capivara_colorida.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 200px;
        }

        .back-attachment {
            padding: 400px 100px;
            background-image: url(static/img/capivara_colorida.png);
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
            background-size: 200px;
        }

        .back-all {
            padding: 400px 100px;
            background: rgb(0, 122, 0, 0.2) url(static/img/capivara_colorida.png) repeat-x fixed bottom;
            background-size: 90px;
            /* color | url | repeat | positions */
        }
    </style>
</head>

<body>

    <h2>Backgraund Color</h2>
    <p class="back-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque illo culpa nihil?
        Nam, deleniti! Repellendus architecto ea quis optio, illo illum? Delectus consequuntur ducimus culpa dolore sunt
        totam consequatur!</p>

    <h2>Backgraund Color Opacity</h2>
    <p class="back-color-opacity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque illo culpa nihil?
        Nam, deleniti! Repellendus architecto ea quis optio, illo illum? Delectus consequuntur ducimus culpa dolore sunt
        totam consequatur!</p>

    <h2>Backgraund Image + Backgraund Size</h2>
    <p class="back-image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti voluptates, veritatis
        illo doloribus perferendis repellat exercitationem ullam maxime ut similique tempore blanditiis consequuntur
        praesentium eveniet esse rem tenetur maiores.</p>

    <h2>Backgraund Repeat</h2>
    <p class="back-repeat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque illo culpa
        nihil?
        Nam, deleniti! Repellendus architecto ea quis optio, illo illum? Delectus consequuntur ducimus culpa dolore sunt
        totam consequatur!</p>

    <h2>Backgraund Position</h2>
    <p class="back-position">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque illo culpa nihil?
        Nam, deleniti! Repellendus architecto ea quis optio, illo illum? Delectus consequuntur ducimus culpa dolore sunt
        totam consequatur!</p>

    <h2>Backgraund Attachment</h2>
    <p class="back-attachment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque illo culpa nihil?
        Nam, deleniti! Repellendus architecto ea quis optio, illo illum? Delectus consequuntur ducimus culpa dolore sunt
        totam consequatur!</p>
    <a href="/ex_back.html">Acesse o exemplo aqui</a>

    <h2>Backgraund All</h2>
    <p class="back-all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque illo culpa nihil?
        Nam, deleniti! Repellendus architecto ea quis optio, illo illum? Delectus consequuntur ducimus culpa dolore sunt
        totam consequatur!</p>


</body>

</html>