<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min-Max - Width e Height</title>
    <style>
          body {
            background-image: radial-gradient(at top right, rgb(179, 179, 255), rgb(255, 172, 172));
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-top: 50px;
            font-size: 50px;
        }

        .header {
            color: rgba(255, 255, 255, 0.568);
            font-size: 20px;
        }

        header {
            margin: 80px;
            text-align: center;
            color: white;
        }

        main {
            background-color: white;
            margin-right: 150px;
            margin-left: 150px;
            border-radius: 10px;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: rgb(233, 233, 233);
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin-right: 50px;
        }

        .link-nav-voltar {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease;
            padding: 10px;
            background-color: rgb(255, 121, 121);
            border-radius: 10px;
        }

        .link-nav-voltar:hover {
            color: white;
            background-color: rgb(255, 0, 0);
        }

        .link-nav {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .link-nav:hover {
            color: rgb(114, 220, 255);
        }
        .link-nav:hover {
            color: rgb(114, 220, 255);
        }

        .artigo,
        section {
            padding: 10px 100px 1px 100px;
            margin-top: 20px;
        }

        hr {
            margin-top: -20px;
            border: none;
            height: 3px;
            width: 200px;
            background-image: radial-gradient(at right, rgb(179, 179, 255), rgb(255, 172, 172));
        }

        .subtitle {
            position: fixed ;
            left: -390px;
        }

        h2 {
            text-align: center;
            font-size: 30px;
        }

        h3 {
            font-size: 25px;
        }

        p {
            font-size: 19px;
        }

        mark {
            background-color: pink;
        }

        .markwidth {
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <header>
        <h1>Dimensões</h1>
        <p class="header">Utilizando max-width, min-width / max-height, min-height</p>
    </header>
    <main>
        <nav>
            <li><a class="link-nav" href="Position.html">Position</a></li>
            <li><a class="link-nav" href="overflow.html">Overflow</a></li>
            <li><a class="link-nav" href="background.html">Background</a></li>
            <li><a class="link-nav" href="object-fit.html">Object-fit</a></li>
            <li><a class="link-nav" href="box-sizing.html">Box sizing</a></li>
            <li><a class="link-nav" href="Min-Max.html">Min-Max</a></li>
        </ul>
        </nav>
        <article class="artigo" id="introducao">
            <p>
                As propriedades max-width e max-height são usadas para definir a largura e a altura máxima de um elemento. A largura máxima pode ser especificada em valores de comprimento, como px, cm, etc., ou em porcentagem (%) do bloco que contém, ou definida como nenhuma (este é o padrão. Significa que não há largura máxima).
            </p>
            <p>
                As propriedades de height e width podem ter os seguintes valores:
            </p>
                <p><strong>auto</strong> - Este é o padrão. O navegador calcula a altura e a largura</p>
                <p><strong>length</strong> - Define a altura/largura em px, cm, etc.</p>
                <p><strong>%</strong> - Define a altura/largura em porcentagem do bloco que contém</p>
                <p><strong>initial</strong> - Define a altura/largura para seu valor padrão</p>
                <p><strong>inherit</strong> - A altura/largura será herdada de seu valor pai</p>
        </article>
        <section>
            <article>
                <h3>Alguns exemplos:</h3>
                <p><mark>max-height: none;</mark> <mark class="markwidth"> max-width: none;</mark></p>
                <p>O elemento não tem limite em termos de altura ou largura.</p>
                
                <p>
                    <mark>max-height: 2000px;</mark>
                    <mark class="markwidth"> max-width: 2000px;</mark>
                </p>
                <p>Se a altura/largura máxima for maior que a altura/largura real do elemento, a altura/largura máxima não terá efeito.</p>
                
                <p><mark>max-height: 100px;</mark></p>
                <p>Se o conteúdo não couber na altura máxima, ele transbordará. A forma como o contêiner lidará com esse conteúdo transbordante é definida pela propriedade overflow.</p>
                <img src="img/imagem1.png" alt= "Exemplo resultado conteúdo fora da altura máxima">

                <p><mark class="markwidth">max-width: 150px;</mark></p>
                <p>Se o conteúdo não couber na largura máxima, a altura do elemento será alterada automaticamente para acomodar o empacotamento do conteúdo.</p>
                <img src="img/imagem2.png" alt= "Exemplo resultado conteúdo acomodado na altura">

                <p>
                    <mark>min-height: 0;</mark>
                    <mark class="markwidth"> min-width: 0;</mark>
                </p>
                <p>O elemento não tem altura/largura mínima.</p>

                <p>
                    <mark>min-height: 200px;</mark> 
                    <mark class="markwidth"> min-width: 300px;</mark>
                </p>
                <p>Se a altura/largura mínima for maior que a altura/largura real do elemento, a altura/largura mínima será aplicada.</p>
                <img src="img/imagem3.png" alt= "Exemplo resultado min-height e widht">

                <p>
                    <mark>min-height: 5px;</mark> 
                    <mark class="markwidth"> min-width: 5px;</mark>
                </p>
                <p>Se a altura/largura mínima for menor que a altura/largura real do elemento, a altura/largura  não terá efeito.</p>
            </article>
            <article>
                <h3>Vídeo explicativo do tema:</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OFsZprBhcCI?si=cydOoU0QVCqEMa9l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
    </main>
</html>